POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://root:password@localhost:5432/mollys_flower_shop_db?schema=public"

JWT_SECRET="mysecret"

AWS_ACCESS_KEY_ID=AKIA6ODU5V5ZXR2NVXDU
AWS_SECRET_ACCESS_KEY=rkUy1c0+m4rEt84wzV50rRChFpF8bsz0EJ1tV/J5

AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=nestjs-s3-example