POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://root:password@localhost:5432/mollys_flower_shop_db?schema=public"

JWT_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_REGION=
AWS_S3_BUCKET_NAME=